{
  "name": "addten",
  "version": "1.0.0",
  "description": "This is a project for adding 10 with API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ricky Li",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
